.trash-btn {
  padding: 0;
  margin-right: 0px;
  display: block;
  border: none;
  background: transparent;
  min-width: 30px;
  outline: none;
}

.main-row {
  display: flex;
  flex-direction: row;

  .col-name {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
   display: flex;
   align-items: center;
   width: 100%;
   flex-direction: row;
  }
  .col-ini {
    min-width:40% ;
    font-family: 'Lucida Sans';
    font-style: normal;
    padding-right: 20px;

    h2{
      font-family: 'Lucida Sans';
      font-style: normal;
      font-size: 14px;

    }
    

  }


}
.buttons-container{
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.card-item {
  h2 {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: -0.015em;
    vertical-align: middle;
    margin-top: 8px;
  }
}

.row-category-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  .category-button {
    width: 180px;
    margin-left: 27px;
  }
}

//tabelet
@media (max-width: 768px) {
  .main-row {
    .col-name {
      width: 100%;
    }
    .col-category {
      width: 30%;
    }
  }

  .row-category-buttons{
    .category-button {
      width: 100px;
      
      margin-left: 5px;

      .a{
        font-size: 15px;
      }
    }
  }
}

//mobile
@media (max-width: 576px) {
  .main-row {
    .col-name {
      padding-right: 5px;
      width: 100%;
      h2{
        font-size: 15px;
      }
    }
    .col-ini {
      min-width:30% ;
    
      padding-right: 10px;
  
    }
      
  
   

  }

  .buttons-container{
    margin: 0;
    font-size: 10px ;
    width: 100%;
  }
}
