.main-row {
  display: flex;
  flex-direction: row;
}
.main-row .col-name {
  width: 80%;
}
.main-row .col-category {
  width: 30%;
}

.card-item h2 {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: -0.015em;
  vertical-align: middle;
  margin-top: 8px;
}

.row-category-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
}
.row-category-buttons .category-button {
  width: 100px;
  margin: 0;
}

@media (max-width: 768px) {
  .main-row .col-name {
    width: 50%;
  }
  .main-row .col-category {
    width: 30%;
  }
  .row-category-buttons .category-button {
    width: 100px;
    margin-left: 10px;
  }
  .row-category-buttons .category-button .a {
    font-size: 15px;
  }
}
@media (max-width: 576px) {
  .main-row .col-name {
    width: 40%;
  }
  .main-row .col-name h2 {
    font-size: 15px;
  }
}/*# sourceMappingURL=styles.css.map */