.main-row {
  display: flex;
  flex-direction: row;

  .col-name {
    width: 80%;
  }

  .col-category {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 30%;

  }

  .col-ini-provider {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    min-width:40% ;
    font-family: 'Lucida Sans';
    font-style: normal;
    padding-right: 20px;

    h2{
      font-family: 'Lucida Sans';
      font-style: normal;
      font-size: 14px;

    }
    

  }
}
.card-item {
 padding: 10px 10px 10px 16px;;
  h2 {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: -0.015em;
    vertical-align: middle;
    margin-top: 8px;
  }
}

.category-button {
 
  margin: 10px;
}


//tabelet
@media (max-width: 768px) {
  .main-row {
    .col-name {
      width: 50%;
    }
    .col-category {
      width: 30%;
    }
  }

  .row-category-buttons{
    .category-button {
      width: 100px;
      
      margin-left: 10px;

      .a{
        font-size: 15px;
      }
    }
  }
}

//mobile
@media (max-width: 576px) {
  .main-row {
    .col-name {
      width: 40%;
      h2{
        font-size: 15px;
      }
    }


  }
}
